server {
    listen      80;
    server_name gracia.tech
    index       index.html index.htm;
    root        /usr/share/nginx/html;
}

server {
    listen      80;
    server_name www.gracia.tech;
    root        /usr/share/nginx/html;
    index       index.html index.htm;
}


server {
    listen      80;
    server_name localhost;
    root        /usr/share/nginx/html;
    index       index.html index.htm;
}

server {
   server_name api-gateway.gracia.tech;
   listen      80;
   
   location / {
        proxy_pass http://kong:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
   }
}

server {
   server_name konga.gracia.tech;
   listen      80;
   
   location / {
        proxy_pass http://konga:1337;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
   }
}

server {
   server_name kibana.gracia.tech;
   listen      80;
   
   location / {
        proxy_pass http://elastic_search_kibana:5601;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
   }
}

server {
   server_name elastic-search.gracia.tech;
   listen      80;
   
   location / {
        proxy_pass http://elastic_search_elasticsearch:9200;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
   }
}

server {
   server_name grafana.gracia.tech;
   listen      80;
   
   location / {
        proxy_pass http://grafana_grafana:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
   }
}


server {
   server_name prometheus.gracia.tech;
   listen      80;
   
   location / {
        proxy_pass http://prometheus_prometheus:9090;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
   }
}