server {
    listen      80;
    server_name gracia.tech
    index       index.html index.htm;
    root        /usr/share/nginx/html;
}

server {
    listen      80;
    server_name www.gracia.tech;
    root        /usr/share/nginx/html;
    index       index.html index.htm;
}


server {
    listen      80;
    server_name localhost;
    root        /usr/share/nginx/html;
    index       index.html index.htm;
}

server {
   server_name trn-service.gracia.tech;
   listen      80;
   
   location / {
        proxy_pass http://kong:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
   }
}

server {
   server_name trn-frontend.gracia.tech;
   listen      80;
   
   location / {
        proxy_pass http://trn_frontend:8801;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
   }
}
