server {
    listen      80;
    server_name gracia.tech
    index       index.html index.htm;

    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name www.gracia.tech;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name gracia.tech;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location /api/ {
		proxy_pass http://node_api:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	
	}

    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gracia.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gracia.tech/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name api.gracia.tech;
    listen      80;
    return 301 https://$server_name$request_uri;
}

server {
    server_name api.gracia.tech;
    
    location / {
        proxy_pass http://node_api:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gracia.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gracia.tech/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}